.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card1 {
  grid-column: 1;
}

.card2 {
  grid-column: 2;
}

.card3 {
  grid-column: 3;
}

.card4 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.grid-container2 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  height: 17%;
}

.mini-card1 {
  border: 1px solid #ccc;
  border-radius: 20px;
  height: 40%;
  margin: 25px;
  padding-left: 25px;
  padding-top: 25px;
  cursor: pointer;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.icon-card {
  max-block-size: 50px;
  background-color: #D3D3D3;
  border-radius: 10px;
  padding: 10px;
}

.icon-card-add {
  max-block-size: 35px;
}

.area1 {
  grid-column: 1;
  grid-row: 1 / span 3;
  align-self: center;
  padding-bottom: 25px;
}

.area2 {
  grid-column: 2 / span 2;
  grid-row: 1;
  font-size: small;
}

.area3 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  align-self: center;
  padding-bottom: 25px;
}

.area4 {
  grid-column: 3;
  grid-row: 2 / span 2;
  justify-self: end;
  align-self: end;
  padding-bottom: 5px;
  padding-right: 10px;
}
